[Icon Theme]
Name=DCscopeMix
Comment=Mix of themes for DCscope

Directories=dcscope,breeze-dark/actions/16,breeze-dark/actions/22,breeze-dark/actions/24,breeze-dark/actions/32,breeze-dark/places/16,breeze-dark/places/22,breeze-dark/places/24,breeze-dark/places/32,breeze-dark/places/64,breeze-dark/status/16,breeze-dark/status/22,breeze-dark/status/24,breeze-dark/status/64

[dcscope]
Size=16
Type=Fixed

[dcscope]
Size=22
Type=Fixed

[dcscope]
Size=24
Type=Fixed

[dcscope]
Size=32
Type=Fixed

[dcscope]
Size=64
Type=Fixed

[dcscope]
Size=128
Type=Fixed

[breeze-dark/actions/16]
Size=16
Type=Fixed

[breeze-dark/actions/22]
Size=22
Type=Fixed

[breeze-dark/actions/24]
Size=24
Type=Fixed

[breeze-dark/actions/32]
Size=32
Type=Fixed

[breeze-dark/places/16]
Size=16
Type=Fixed

[breeze-dark/places/22]
Size=22
Type=Fixed

[breeze-dark/places/24]
Size=24
Type=Fixed

[breeze-dark/places/32]
Size=32
Type=Fixed

[breeze-dark/places/64]
Size=64
Type=Fixed

[breeze-dark/status/16]
Size=16
Type=Fixed

[breeze-dark/status/22]
Size=22
Type=Fixed

[breeze-dark/status/24]
Size=24
Type=Fixed

[breeze-dark/status/64]
Size=64
Type=Fixed
